/**************************************************************************************
This file is distributed under the GNU General Public License version 2 (a.k.a. GPL-v2)
(c) 2019-2021 Virgil Mager - vvmager@gmail.com
(c) 2019-2021 Information Technology Group - http://itgroup.ro
**************************************************************************************/

@define-color default_button_highlight_color @accent_bg_color;

button.default:not(:disabled) {
  color: mix(@fg_color, mix(@shift_bg_color, @fg_color, 0.398), 00.20);
  text-shadow: 0 1px mix(#e8e8e8, @shift_bg_color, 00.20);
  outline-color: #777777;
  border-color: mix(#a0b0b0, @shift_bg_color, 00.20);
  border-left-color: mix(#98a8a8, @shift_bg_color, 00.20);
  border-right-color: mix(#98a8a8, @shift_bg_color, 00.20);
  border-bottom-color: mix(#90a0a0, @shift_bg_color, 00.20);
  background-image: linear-gradient(to bottom, mix(@default_button_highlight_color, #ffffff, 0.15), @default_button_highlight_color 50%, mix(@default_button_highlight_color, #000000, 0.08));
  -gtk-icon-shadow: none;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.15), inset 0 -1px rgba(255, 255, 255, 0.1), inset 1px 0 rgba(255, 255, 255, 0.15), inset -1px 0 rgba(255, 255, 255, 0.15); }
  button.default:not(:disabled):hover {
    color: shade(mix(@fg_color, mix(@shift_bg_color, @fg_color, 0.398), 00.20), 0.7);
    text-shadow: none;
    background-image: linear-gradient(to bottom, mix(@default_button_highlight_color, #ffffff, 0.20), mix(@default_button_highlight_color, #ffffff, 0.05) 50%, mix(@default_button_highlight_color, #000000, 0.05)); }
  button.default:not(:disabled):active,
  button.default:not(:disabled):checked {
    border-color: shade(mix(@default_button_pressed_border_color, shade(mix(@bg_color, @shift_bg_color, 00.20), 0.95), 0.5), 0.99);
    border-top-color: shade(mix(@default_button_pressed_border_color, shade(mix(@bg_color, @shift_bg_color, 00.20), 0.95), 0.5), 0.97);
    border-bottom-color: shade(mix(@default_button_pressed_border_color, shade(mix(@bg_color, @shift_bg_color, 00.20), 0.95), 0.5), 1.05);
    background-image: linear-gradient(to bottom, shade(mix(@default_button_highlight_color, #ffffff, 0.2), 0.95), shade(@default_button_highlight_color, 0.95) 50%, shade(mix(@default_button_highlight_color, #444444, 0.07), 0.95));
    color: shade(mix(@fg_color, mix(@shift_bg_color, @fg_color, 0.398), 00.20), 0.8);
    text-shadow: 0 1px mix(#e8e8e8, @shift_bg_color, 00.20);
    -gtk-icon-shadow: none;
/*  -gtk-icon-effect: dim;*/
    -gtk-icon-transform: translate(1px, 1px); /* doesn't seem to work */
    box-shadow: inset 0px 1px 2px rgba(35, 35, 35, 0.15), 1px 1px rgba(255, 255, 255, 0.3); }
