/**************************************************************************************
This file is distributed under the GNU General Public License version 2 (a.k.a. GPL-v2)
(c) 2019-2021 Virgil Mager - vvmager@gmail.com
(c) 2019-2021 Information Technology Group - http://itgroup.ro
**************************************************************************************/

@import "tab-notebook.css";

notebook > header {
  padding: 0;
  border-color: mix(#b6b6b3, @shift_bg_color, 00.20);
  border-width: 1px;
  background-color: mix(#d8d8d8, @shift_bg_color, 00.20); }

notebook > header > * {
  margin: 2px; }
notebook > header.top > * {
  margin-bottom: 0; }
notebook > header.bottom > * {
  margin-top: 0; }
notebook > header.left > * {
  margin-right: 0; }
notebook > header.right > * {
  margin-left: 0; }
/*notebook > header > * > *, notebook > header.top > * > *, notebook > header.bottom > * > *, notebook > header.left > * > *, notebook > header.right > * > * {
  margin: 0;}*/

notebook > header.top {
  border-top: 1px solid mix(#c0c0c0, @shift_bg_color, 00.20);
  margin-top:-1px;
  border-bottom-style: solid; }
  notebook > header.top > tabs {
    margin-bottom: -2px; }
notebook > header.bottom {
  border-bottom: 1px solid mix(#c0c0c0, @shift_bg_color, 00.20);
  margin-bottom:-1px;
  border-top-style: solid; }
  notebook > header.bottom > tabs {
    margin-top: -2px; }
notebook > header.left {
  border-left: 1px solid mix(#c0c0c0, @shift_bg_color, 00.20);
  margin-left:-1px;
  border-right-style: solid; }
  notebook > header.left > tabs {
    margin-right: -2px; }
notebook > header.right {
  border-right: 1px solid mix(#c0c0c0, @shift_bg_color, 00.20);
  margin-right:-1px;
  border-left-style: solid; }
  notebook > header.right > tabs {
    margin-left: -2px; }

notebook > header > tabs > tab {}
  notebook > header.top > tabs > tab,
  notebook > header.bottom > tabs > tab {
    padding-top: 3px;
    padding-bottom: 3px; }
  notebook > header.top > tabs > tab.reorderable-page,
  notebook > header.bottom > tabs > tab.reorderable-page {
    padding-top: 1px;
    padding-bottom: 1px; }
  notebook > header > tabs > tab.reorderable-page {
    border: none; }
  notebook > header > tabs > tab:not(.reorderable-page):checked {
    background-image: none; }
    notebook > header.top > tabs > tab.reorderable-page:checked, notebook > header.bottom > tabs > tab.reorderable-page:checked, notebook > header.left > tabs > tab.reorderable-page:checked, notebook > header.right > tabs > tab.reorderable-page:checked,
    notebook > header.top > tabs > tab.reorderable-page:hover, notebook > header.bottom > tabs > tab.reorderable-page:hover, notebook > header.left > tabs > tab.reorderable-page:hover, notebook > header.right > tabs > tab.reorderable-page:hover {
      background-image: image(mix(@bg_color, @shift_bg_color, 00.20));
      border-color: mix(#b6b6b3, @shift_bg_color, 00.20); }
  notebook > header.top > tabs > tab.reorderable-page:checked {
    box-shadow: inset 0 -3px @selected_bg_color, 0 -1px mix(@bg_color, @shift_bg_color, 00.20), -1px 0 mix(#b6b6b3, @shift_bg_color, 00.20), 1px 0 mix(#b6b6b3, @shift_bg_color, 00.20); }
  notebook > header.top > tabs > tab.reorderable-page:not(:checked):hover,
  notebook > header.top > tabs > tab.reorderable-page:checked:disabled {
    box-shadow: inset 0 -3px mix(#b6b6b3, @shift_bg_color, 00.20), 0 -1px mix(@bg_color, @shift_bg_color, 00.20), -1px 0 mix(#b6b6b3, @shift_bg_color, 00.20), 1px 0 mix(#b6b6b3, @shift_bg_color, 00.20); }
  notebook > header.bottom > tabs > tab.reorderable-page:checked {
    box-shadow: inset 0 3px @selected_bg_color, 0 1px mix(@bg_color, @shift_bg_color, 00.20), -1px 0 mix(#b6b6b3, @shift_bg_color, 00.20), 1px 0 mix(#b6b6b3, @shift_bg_color, 00.20); }
  notebook > header.bottom > tabs > tab.reorderable-page:not(:checked):hover,
  notebook > header.bottom > tabs > tab.reorderable-page:checked:disabled {
    box-shadow: inset 0 3px mix(#b6b6b3, @shift_bg_color, 00.20), 0 1px mix(@bg_color, @shift_bg_color, 00.20), -1px 0 mix(#b6b6b3, @shift_bg_color, 00.20), 1px 0 mix(#b6b6b3, @shift_bg_color, 00.20); }
  notebook > header.left > tabs > tab.reorderable-page:checked {
    box-shadow: inset -3px 0 @selected_bg_color, -1px 0 mix(@bg_color, @shift_bg_color, 00.20), 0 -1px mix(#b6b6b3, @shift_bg_color, 00.20), 0 1px mix(#b6b6b3, @shift_bg_color, 00.20); }
  notebook > header.left > tabs > tab.reorderable-page:not(:checked):hover,
  notebook > header.left > tabs > tab.reorderable-page:checked:disabled {
    box-shadow: inset -3px 0 mix(#b6b6b3, @shift_bg_color, 00.20), -1px 0 mix(@bg_color, @shift_bg_color, 00.20), 0 -1px mix(#b6b6b3, @shift_bg_color, 00.20), 0 1px mix(#b6b6b3, @shift_bg_color, 00.20); }
  notebook > header.right > tabs > tab.reorderable-page:checked {
    box-shadow: inset 3px 0 @selected_bg_color, 1px 0 mix(@bg_color, @shift_bg_color, 00.20), 0 -1px mix(#b6b6b3, @shift_bg_color, 00.20), 0 1px mix(#b6b6b3, @shift_bg_color, 00.20); }
  notebook > header.right > tabs > tab.reorderable-page:not(:checked):hover,
  notebook > header.right > tabs > tab.reorderable-page:checked:disabled {
    box-shadow: inset 3px 0 mix(#b6b6b3, @shift_bg_color, 00.20), 1px 0 mix(@bg_color, @shift_bg_color, 00.20), 0 -1px mix(#b6b6b3, @shift_bg_color, 00.20), 0 1px mix(#b6b6b3, @shift_bg_color, 00.20); }
