/**************************************************************************************
This file is distributed under the GNU General Public License version 2 (a.k.a. GPL-v2)
(c) 2019-2021 Virgil Mager - vvmager@gmail.com
(c) 2019-2021 Information Technology Group - http://itgroup.ro
**************************************************************************************/

  .inline-toolbar button:active, .inline-toolbar button:checked,
  button:active, button:checked,
  button.flat:active, button.flat:checked,
  button.titlebutton:active, button.titlebutton:checked {
    color: mix(@fg_color, mix(@shift_bg_color, @fg_color, 0.398), 00.10);
    outline-color: mix(rgba(46, 52, 54, 0.3), rgba(0, 0, 0, 0.3), 00.10);
    background-image: linear-gradient(to bottom, mix(@bg_color, @shift_bg_color, 00.10), mix(#d0d0d0, @shift_bg_color, 00.10) 60%, mix(#b8b8b8, @shift_bg_color, 00.10));
    box-shadow: 0 0 0 2px mix(@bg_color, @shift_bg_color, 00.10), 1px 1px mix(mix(#fbfbfb, @shift_bg_color, 00.10), @bg_color, 0.2), inset 1px 1px 3px mix(#c4c4c4, @shift_bg_color, 00.10);
    border-color: mix(#949494, @shift_bg_color, 00.10);
    border-bottom-color: shade(mix(#949494, @shift_bg_color, 00.10), 1.02);
    -gtk-icon-shadow: none;
    text-shadow: 0 1px mix(mix(#e8e8e8, @shift_bg_color, 00.10), @bg_color, 0.2); }
    .inline-toolbar button:active, .inline-toolbar button:checked,
    button:active, .linked > button:checked,
    button.flat:active, .linked > button.flat:checked,
    button.titlebutton:active, .linked > button.titlebutton:checked,
    notebook > header > tabs > arrow:active, notebook > header > tabs > arrow:checked,
    spinbutton button:active, spinbutton button:checked {
      box-shadow: 1px 1px mix(mix(#fbfbfb, @shift_bg_color, 00.10), @bg_color, 0.2), inset 1px 1px 3px mix(#c4c4c4, @shift_bg_color, 00.10); }
/* V0 (no highlighting of checked active buttons) */
  nothing.nothing {
/* V1 (stays highlighted when active: no flicker when un-pressing but inconsistent with gtk2)
  :not(.linked) > button:not(.default):not(.destructive-action):not(.suggested-action):not(.close):not(.maximize):not(.minimize):not(.restore):checked:hover,
  :not(.linked) > combobox > box > button.combo:checked:hover,
  .inline-toolbar :not(.linked) > toolbutton > button:checked:hover,
  .linked > button:only-child:checked:hover,
  .linked > button:only-child.titlebutton:checked:hover,
  .inline-toolbar .linked > toolbutton:only-child > button:checked:hover,
  :not(.linked) > button:not(.default):not(.destructive-action):not(.suggested-action):not(.close):not(.maximize):not(.minimize):not(.restore):active:hover,
  :not(.linked) > combobox > box > button.combo:active:hover,
  .inline-toolbar :not(.linked) > toolbutton > button:active:hover,
  .linked > button:only-child:active:hover,
  .linked > button:only-child.titlebutton:active:hover,
  .inline-toolbar .linked > toolbutton:only-child > button:active:hover { */
/* V2 (not highlighted when active, like gtk2)
  :not(.linked) > button:not(:active):checked:hover,
  :not(.linked) > button.titlebutton:not(:active):checked:hover,
  :not(.linked) > combobox > box > button.combo:not(:active):checked:hover,
  .inline-toolbar :not(.linked) > toolbutton > button:not(:active):checked:hover,
  .linked > button:not(:active):only-child:checked:hover,
  .linked > button:not(:active):only-child.titlebutton:checked:hover,
  .inline-toolbar .linked > toolbutton:not(:active):only-child > button:checked:hover { */
    color: mix(@fg_color, @shift_bg_color, 00.10);
    background-image: linear-gradient(to bottom, mix(#ffffff, @shift_bg_color, 00.10), mix(#efefef, @shift_bg_color, 00.10) 60%, mix(#d8d8d8, @shift_bg_color, 00.10));
    background-image: linear-gradient(to bottom, shade(mix(mix(@bg_color, @shift_bg_color, 00.10), @bg_color, 0.15), 1.1), shade(mix(mix(@bg_color, @shift_bg_color, 00.10), @bg_color, 0.15), 1.0) 50%, shade(mix(mix(@bg_color, @shift_bg_color, 00.10), @bg_color, 0.15), 0.9));
    box-shadow: 0 0 0 2px mix(@bg_color, @shift_bg_color, 00.10), 1px 1px mix(mix(#fbfbfb, @shift_bg_color, 00.10), @bg_color, 0.2), inset 1px 1px 3px mix(#d0d0d0, @shift_bg_color, 00.10);
    transition: all 50ms cubic-bezier(0.25, 0.46, 0.45, 0.94);
    text-shadow: none; }

filechooser #pathbarbox {
  margin-top: -5px;
  margin-left: 3px;
  padding-top: 3px;
  padding-bottom: 3px; }
  filechooser #pathbarbox .path-bar button {
    border-style: solid;
    border-radius: 3px;
    padding-left: 0px;
    padding-right: 0px;
    margin: 0 1px; }
    filechooser #pathbarbox .path-bar button:checked {
      font-weight: bold; }
    filechooser #pathbarbox .path-bar button label {
      padding: 2px 5px; }

  @define-color default_button_pressed_border_color shade(mix(#949494, @shift_bg_color, 00.10), 0.5);
  @import "button-pressed-sunken_tab.css";

  button:disabled:active, button:disabled:active label,
  button:disabled:checked, button:disabled:checked label,
  button.titlebutton:disabled:active, button.titlebutton:disabled:active label,
  button.titlebutton:disabled:checked, button.titlebutton:disabled:checked label,
  .inline-toolbar button:disabled:active, .inline-toolbar button:disabled:active label,
  .inline-toolbar button:disabled:checked, .inline-toolbar button:disabled:checked label,
  notebook > header > tabs > arrow:disabled:active, notebook > header > tabs > arrow:disabled:active label,
  notebook > header > tabs > arrow:disabled:checked, notebook > header > tabs > arrow:disabled:checked label {
      color: mix(#767978, @shift_bg_color, 00.10); }
