/**************************************************************************************
This file is distributed under the GNU General Public License version 2 (a.k.a. GPL-v2)
(c) 2019-2021 Virgil Mager - vvmager@gmail.com
(c) 2019-2021 Information Technology Group - http://itgroup.ro
**************************************************************************************/

button.default:not(:disabled) {
  color: mix(@fg_color, mix(@shift_bg_color, @fg_color, 0.398), 00.10);
  text-shadow: 0 1px #e8e8e8;
  outline-color: #777777;
  border-color: mix(#b6b6b3, @shift_bg_color, 00.10);
  border-left-color: mix(#b0b0b0, @shift_bg_color, 00.10);
  border-right-color: mix(#b0b0b0, @shift_bg_color, 00.10);
  border-bottom-color: mix(#a4a4a0, @shift_bg_color, 00.10);
  background-image: linear-gradient(to bottom, mix(mix(#ffffff, @shift_bg_color, 00.10), #ffffff, 0.5), mix(mix(@bg_color, @shift_bg_color, 00.10), #ffffff, 0.5) 50%, mix(mix(#c0c0c0, @shift_bg_color, 00.10), #ffffff, 0.45));
  -gtk-icon-shadow: none;
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.2); }
  button.default:not(:disabled):hover {
    color: shade(mix(@fg_color, mix(@shift_bg_color, @fg_color, 0.398), 00.10), 0.7);
    text-shadow: none;
    background-image: linear-gradient(to bottom, mix(mix(#ffffff, @shift_bg_color, 00.10), #ffffff, 0.6), mix(mix(@bg_color, @shift_bg_color, 00.10), #ffffff, 0.6) 50%, mix(mix(#c0c0c0, @shift_bg_color, 00.10), #ffffff, 0.5)); }
  button.default:not(:disabled):active,
  button.default:not(:disabled):checked {
    border-color: shade(mix(@default_button_pressed_border_color, shade(mix(@bg_color, @shift_bg_color, 00.10), 1.1), 0.5), 1.0);
    border-top-color: shade(mix(@default_button_pressed_border_color, shade(mix(@bg_color, @shift_bg_color, 00.10), 1.1), 0.5), 0.95);
    border-bottom-color: shade(mix(@default_button_pressed_border_color, shade(mix(@bg_color, @shift_bg_color, 00.10), 1.1), 0.5), 1.05);
    background-image: linear-gradient(to bottom, mix(mix(#ffffff, @shift_bg_color, 00.10), #ffffff, 0.45), mix(mix(@bg_color, @shift_bg_color, 00.10), #ffffff, 0.45) 50%, mix(mix(#c0c0c0, @shift_bg_color, 00.10), #ffffff, 0.45));
    color: shade(mix(@fg_color, mix(@shift_bg_color, @fg_color, 0.398), 00.10), 0.9);
    -gtk-icon-shadow: none;
/*  -gtk-icon-effect: dim;*/
    -gtk-icon-transform: translate(1px, 1px); /* doesn't seem to work */
    text-shadow: 0 1px #e8e8e8;
    box-shadow: inset 0px 1px 2px rgba(30, 30, 30, 0.15), 1px 1px rgba(255, 255, 255, 0.3); }
