/**************************************************************************************
This file is distributed under the GNU General Public License version 2 (a.k.a. GPL-v2)
(c) 2019-2021 Virgil Mager - vvmager@gmail.com
(c) 2019-2021 Information Technology Group - http://itgroup.ro
**************************************************************************************/

@import url("desktop-icon-background-off.css");

XfdesktopIconView.view {
  color: mix(@selected_bg_color, rgba(255, 255, 255, 0), 0.4); }

XfdesktopIconView.view .label {
  color: @fg_color;
  background-color: rgba(255, 255, 255, 0.5);
  text-shadow: none;
  border-radius: 3px; }


