/**************************************************************************************
This file is distributed under the GNU General Public License version 2 (a.k.a. GPL-v2)
(c) 2019-2021 Virgil Mager - vvmager@gmail.com
(c) 2019-2021 Information Technology Group - http://itgroup.ro
**************************************************************************************/

menu,
.menu,
.context-menu {
  padding-top: 4px;
  padding-bottom: 4px; }

menu menuitem,
.menu menuitem,
.context-menu menuitem {
  margin-left: 4px;
  margin-right: 4px;
  padding-left: 10px; }

modelbutton.flat:hover,
.menuitem.button.flat:hover,
/*menubar > menuitem:hover,
.menubar > menuitem:hover,*/
menu menuitem:hover,
.menu menuitem:hover,
.context-menu menuitem:hover {
  border-radius: 3px;
}
