/**************************************************************************************
This file is distributed under the GNU General Public License version 2 (a.k.a. GPL-v2)
(c) 2019-2021 Virgil Mager - vvmager@gmail.com
(c) 2019-2021 Information Technology Group - http://itgroup.ro
**************************************************************************************/

modelbutton.flat,
.menuitem.button.flat {
  padding-left: 5px;
  padding-right: 5px; }

modelbutton.flat:hover,
.menuitem.button.flat:hover,
menubar > menuitem:hover,
.menubar > menuitem:hover,
menu menuitem:hover,
.menu menuitem:hover,
.context-menu menuitem:hover {
  border-color: shade(@selected_bg_color, 0.75);
  border-bottom-color: shade(@selected_bg_color, 0.8);
  background: linear-gradient(to top, shade(@selected_bg_color, 1.1), shade(@selected_bg_color, 1.0) 30%, shade(@selected_bg_color, 1.0) 70%, shade(@selected_bg_color, 0.95));
  border-color: shade(@selected_bg_color, 0.8);
  border-bottom-color: shade(@selected_bg_color, 0.85);
  background: linear-gradient(to top, shade(@selected_bg_color, 1.15), shade(@selected_bg_color, 1.1) 30%, shade(@selected_bg_color, 1.0) 70%, shade(@selected_bg_color, 1.0)); }

@import "menubar-selection-rounded.css";
menubar > menuitem:hover,
.menubar > menuitem:hover {
  background: linear-gradient(to top, shade(@selected_bg_color, 1.15), shade(@selected_bg_color, 1.1) 25%, shade(@selected_bg_color, 1.0) 75%, shade(@selected_bg_color, 1.0));
  box-shadow: inset 0 1px shade(@selected_bg_color, 0.85), inset 1px 0 shade(@selected_bg_color, 0.85), inset -1px 0 shade(@selected_bg_color, 0.85);}
