/**************************************************************************************
This file is distributed under the GNU General Public License version 2 (a.k.a. GPL-v2)
(c) 2019-2021 Virgil Mager - vvmager@gmail.com
(c) 2019-2021 Information Technology Group - http://itgroup.ro
**************************************************************************************/

menu separator, .csd menu separator,
.menu separator, .csd .menu separator,
popover.background separator,
.csd popover.background separator {
  background: shade(@menu_bg_color, 0.88);
  color: shade(@menu_bg_color, 0.88);
  box-shadow: none;
  margin: 0px 1px 0px 1px;
}
