/**************************************************************************************
This file is distributed under the GNU General Public License version 2 (a.k.a. GPL-v2)
(c) 2019-2021 Virgil Mager - vvmager@gmail.com
(c) 2019-2021 Information Technology Group - http://itgroup.ro
**************************************************************************************/

@define-color selected_darker_bg_color shade(@selected_bg_color, 1.0);

modelbutton.flat,
.menuitem.button.flat {
  padding-left: 5px;
  padding-right: 5px; }

modelbutton.flat:hover,
.menuitem.button.flat:hover,
menubar > menuitem:hover,
.menubar > menuitem:hover,
menu menuitem:hover,
.menu menuitem:hover,
.context-menu menuitem:hover {
  border-color: shade(@selected_darker_bg_color, 0.9);
  border-bottom-color: shade(@selected_darker_bg_color, 0.77);
  background: linear-gradient(to bottom, shade(@selected_darker_bg_color, 1.22), shade(@selected_darker_bg_color, 1.1) 50%, shade(@selected_darker_bg_color, 1.0)); }

@import "menubar-selection-rounded.css";
menubar > menuitem:hover,
.menubar > menuitem:hover {
  box-shadow: inset 0 1px shade(@selected_bg_color, 0.93), inset 1px 0 shade(@selected_bg_color, 0.87), inset -1px 0 shade(@selected_bg_color, 0.83); }

menu,
.menu,
.context-menu {
  padding-top: 1px;
  padding-bottom: 1px; }
menu menuitem,
.menu menuitem,
.context-menu menuitem {
  margin-left: 1px;
  margin-right: 1px; }
menu separator, .csd menu separator,
.menu separator, .csd .menu separator {
  margin-left: 2px;
  margin-right: 2px;
}

menu > arrow.top,
.menu > arrow.top,
.context-menu > arrow.top {
   margin-top: 1px; }
menu > arrow.bottom,
.menu > arrow.bottom,
.context-menu > arrow.bottom {
   margin-bottom: 0px; }
