/**************************************************************************************
This file is distributed under the GNU General Public License version 2 (a.k.a. GPL-v2)
(c) 2019-2021 Virgil Mager - vvmager@gmail.com
(c) 2019-2021 Information Technology Group - http://itgroup.ro
**************************************************************************************/

/* .XfceHeading {
  margin: 0;
  padding: 0;
  border-width: 0;
  background-image: none;
  background-color: shade(#cccccc, 1.2);
  color: #222123;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.1); }*/

.xfce4-panel.background {
  color: #cccccc;
  background-color: #000000; }

.xfce4-panel.background button {
  background-image: none;
  background-color: transparent;
  border: 1px solid;
  border-radius: 2px;
  border-color: transparent;
  box-shadow: none;
  margin: 1px 0;
  padding: 1px;
  color: #cccccc;
  text-shadow: none; }
  .xfce4-panel.background button:hover {
    border-color: mix(#444444, @selected_bg_color, 0.6);
    border-top-color: mix(#888888, @selected_bg_color, 0.6);
    box-shadow: none;
    text-shadow: none;
    -gtk-icon-shadow: none;
    color: @selected_focused_fg_color;
    background-image: linear-gradient(to bottom, mix(#cccccc, @selected_bg_color, 0.7), mix(#777777, @selected_bg_color, 0.7) 50%, mix(#333333, @selected_bg_color, 0.7)); }
  .xfce4-panel.background button:checked:not(:hover), .xfce4-panel.background button:active:not(:hover) {
    color: @selected_focused_fg_color;
    border-color: mix(#000000, @selected_bg_color, 0.5);
    border-top-color: mix(#444444, @selected_bg_color, 0.7);
    background-image: linear-gradient(to bottom, mix(#666666, @selected_bg_color, 0.6), mix(#333333, @selected_bg_color, 0.6) 50%, mix(#000000, @selected_bg_color, 0.6));
    box-shadow: none;
    text-shadow: none;
    -gtk-icon-shadow: none; }
  .xfce4-panel.background button:checked:disabled, .xfce4-panel.background button:active:disabled {
    box-shadow: none; }

.xfce4-panel.background menu {
  -gtk-icon-effect: none;
  text-shadow: none; }

.xfce4-panel.background .tasklist button {
  color: #eeeeee; }

