/**************************************************************************************
This file is distributed under the GNU General Public License version 2 (a.k.a. GPL-v2)
(c) 2019-2021 Virgil Mager - vvmager@gmail.com
(c) 2019-2021 Information Technology Group - http://itgroup.ro
**************************************************************************************/

/* .XfceHeading {
  margin: 0;
  padding: 0;
  border-width: 0;
  background-image: none;
  background-color: shade(#cccccc, 1.2);
  color: #222123;
  text-shadow: 0px 1px rgba(0, 0, 0, 0.1); }*/

.xfce4-panel.background {
  color: shade(@dark_fg_color, 0.85);
  background-color: @dark_bg_color; }

.xfce4-panel.background button {
  background-image: linear-gradient(to bottom, shade(@dark_bg_color, 1.8), shade(@dark_bg_color, 1.2) 50%, shade(@dark_bg_color, 1.05));
  background-color: transparent;
  border: 1px solid;
  border-radius: 3px;
  border-color: shade(@dark_bg_color, 0.6);
  box-shadow: none;
  margin: 1px 1px;
  padding: 1px;
  color: shade(@dark_fg_color, 0.85); 
  text-shadow: none; }
.xfce4-panel.background button.flat {
  background-image: none;
  border-color: transparent; }
/*.xfce4-panel.background button label {
    color: #bbbbbb; }*/
  .xfce4-panel.background button:hover {
    border-color: @selected_bg_color;
    border-top-color: mix(#eeeeee, @selected_bg_color, 0.6);
    box-shadow: none;
    -gtk-icon-shadow: none; 
    color: @selected_focused_fg_color;
    background-image: linear-gradient(to bottom, mix(#ffffff, @selected_bg_color, 0.8), mix(#aaaaaa, @selected_bg_color, 0.8) 50%, mix(#666666, @selected_bg_color, 0.8)); }
  .xfce4-panel.background button:checked, .xfce4-panel.background button:active {
    color: @selected_focused_fg_color;
    border-color: shade(@dark_bg_color, 0.6);
    background-image: linear-gradient(to bottom, mix(#bbbbbb, @selected_bg_color, 0.8), mix(#666666, @selected_bg_color, 0.8) 50%, mix(#000000, @selected_bg_color, 0.8));
    box-shadow: none;
    -gtk-icon-shadow: none; }
    .xfce4-panel.background button:checked:hover, .xfce4-panel.background button:active:hover {
      border-color: mix(#000000, @selected_bg_color, 0.6);
      border-top-color: mix(#aaaaaa, @selected_bg_color, 0.6); }
  .xfce4-panel.background button:checked:disabled, .xfce4-panel.background button:active:disabled {
    box-shadow: none; }

.xfce4-panel.background menu {
  -gtk-icon-effect: none;
  text-shadow: none; }

.xfce4-panel.background .tasklist button {
  color: @dark_fg_color; }

